{
  "name": "ecommerce",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "seed:products": "node scripts/seed-products.mjs",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "comments": {
    "overrides": "Vite/Rolldown and ESLint each ship a WebAssembly fallback whose @emnapi deps npm fails to record consistently in the lockfile, which breaks `npm ci` in CI after any `npm install`. Forcing one version of each collapses the duplicate tree npm mis-dedupes. Safe to remove once npm/cli#4828 is fixed."
  },
  "overrides": {
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "@emnapi/wasi-threads": "^1.2.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@smastrom/react-rating": "^1.5.0",
    "@tanstack/react-query": "^5.101.4",
    "bootstrap": "^5.3.8",
    "firebase": "^12.17.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "ts-jest": "^29.4.12",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
